jwt.secret=javainuse
jwt.get.token.uri=/authenticate

cacheSize=1000
mockData=mockData
actorsFile=actors.json
bidsFile=bids.json
assignmensFile=assignmens.json
itemsFile=items.json
engineURL=https://53m26cnoj0.execute-api.us-east-2.amazonaws.com/prod